
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap.min.css" type="text/css">
<script src="bootstrap.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("house.jpg");
  min-height: 100%;
}

.opacity {
  opacity: 0.65;
}

.bgimg-2 {
  background-image: url("bath.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("newbuilddeck.jpg");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("stairs.jpg");
  min-height: 80%;
}

.tile-new-build {
  background-image: url("frame.jpg");
}

.tile-decks {
  background-image: url("deck.jpg");
}

.tile-steps {
  background-image: url("stairs2.jpg");
}

.tile-landscaping {
  background-image: url("fence.jpg");
}

.tile-bathrooms {
  background-image: url("vanity.jpg");
}

.tile-kitchens {
  background-image: url("kitchen.jpg");
}




.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.lbp-logo {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.navbar-custom {
  border-radius: 0;
  border: 0;
  padding: 6px;
  transition: .4s all ease-in-out;
}

.nav-clear {
   background-color: rgba(255,50,50,0);
  border: none;
}

.nav-red {
  background-color: rgba(15,15,15,.9);
  border-bottom: 2px solid rgba(255,255,255,.8);

}

#brand {
  color: white;
  font-size: 36px;
  font-family: Helvetica;
  text-shadow: 1px 1px 2px black;
}

li a {
  color: white !important;
}

.gallery-height {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 700px;
  align-content: center;
}
.img {
  width: 50%;
  background-color: orange;
  margin: 5px;
  color: aliceblue;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 45px;
  border-radius: 2px;
  background-size: cover;
  background-position: center;
}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>
<nav class="navbar navbar-custom nav-clear navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!--<a class="navbar-brand" id="brand" href="#">Phil Campbell Building</a>-->
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#services">Services</a></li>
        <li><a href="#testimonials">Tesimonials</a></li>
        <li><a href='#contact'>Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="bgimg-1">
  <div class="caption">
  <span class="border">Phil Campbell Building</span>
  </div>
</div>

<div id="services" style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <div class="gallery-height">
    <div class="img tile-new-build" style="height:125px">New Builds</div>
    <div class="img tile-decks" style="height:270px">Decks</div>
    <div class="img tile-landscaping" style="height:150px">Landscaping</div>
    <div class="img tile-bathrooms" style="height:320px">Bathrooms</div>
    <div class="img tile-kitchens" style="height:235px">Kitchens</div>
  </div>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #000;">Indoor</span>
  </div>
</div>

<div id="testimonials" style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;color: #f7f7f7">Testimonials</h3>
  <p>Phil did a good job on my bathroom. -Jimmy Jackson</p>
  <p>Phil did a good job on my kitchen. -Jackie Jimson</p>
  <p>Phil did a good job on my deck. -Robbie Rickson</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #000;">Outdoor</span>
  </div>
</div>

<div id="contact" style="position:relative;max-height: 20%">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;color: #f7f7f7">Contact</h3>
  <div class="row">
    <div class="col-sm-6">
      <p style="text-align:center;color: #f7f7f7;font-size: 18px">Phone: 021-385-816</p>
    </div>
    <div class="col-sm-6"><p style="text-align:center;color: #f7f7f7;font-size: 18px">Email: philcampbellbuilding@live.com</p>
    </div>
  </div>
  
  </div>
</div>

<div class="bgimg-4 ">
  <div class="lbp-logo">
  <span><img width="300px" src="lbp.png"></span>
  </div>
</div>

</body>
</html>